POST 06 · J+3 · STORY (jeu concours)
========================================

CAPTION / TEXTE STORY
------------------------
🎁 GAGNE UNE PIÈCE XL.
Une sculpture format XL, hors édition, à gagner. Une seule.

Pour jouer :
1️⃣ Suis @ezea.art & @starfobar
2️⃣ Like le post & garde-le en story
3️⃣ Identifie 2 potes en commentaire

Tirage au sort à la clôture (J+30). Bonne chance. 🖤

STICKERS / LIEN
------------------------
- Sticker « QUESTION » IG (optionnel) dans la zone en pointillés :
  « Tu la mettrais où chez toi ? ».
- Renvoyer vers le POST FEED du concours (le like + tag se font là-bas).
- Mécanique à valider avec Chris (règlement, un seul gagnant).

HASHTAGS (post feed concours)
------------------------
#concours #jeuconcours #giveaway #starfobar #ezea #drift #bmw #resinart #collector #lyon #madeinfrance #agagner
